[supervisord]
nodaemon=true
user=root
loglevel=info

[program:xvfb]
command=Xvfb :1 -screen 0 1280x720x24 -ac
user=user
environment=HOME="/home/user",USER="user"
autorestart=true
priority=100
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb.err

[program:kasmvnc]
command=bash -c "mkdir -p /home/user/.vnc && echo -e 'password\npassword\n' | vncpasswd && /usr/bin/vncserver -kill :1 || true && /usr/bin/vncserver :1 -SecurityTypes None,VncAuth -geometry 1280x720 -depth 24 -httpd /usr/share/kasmvnc/www -httpPort 6080 -AlwaysShared"
user=user
environment=HOME="/home/user",USER="user",DISPLAY=":1",LANG="ko_KR.UTF-8",LC_ALL="ko_KR.UTF-8"
autorestart=true
priority=200
stdout_logfile=/var/log/kasmvnc.log
stderr_logfile=/var/log/kasmvnc.err

[program:xfce]
command=bash -c "sleep 5 && DISPLAY=:1 startxfce4"
user=user
environment=HOME="/home/user",USER="user",DISPLAY=":1",LANG="ko_KR.UTF-8",LC_ALL="ko_KR.UTF-8",XMODIFIERS="@im=ibus",GTK_IM_MODULE="ibus",QT_IM_MODULE="ibus"
autorestart=true
priority=300
stdout_logfile=/var/log/xfce.log
stderr_logfile=/var/log/xfce.err 