[supervisord]
nodaemon=true
user=root
loglevel=info

[program:xvfb]
command=Xvfb :99 -screen 0 1280x720x24 -ac +extension GLX +render -noreset
user=root
environment=HOME="/root",USER="root"
autorestart=true
priority=100
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb.err

[program:kasmvnc]
command=bash -c "mkdir -p /root/.vnc && echo password > /root/.vnc/passwd && chmod 600 /root/.vnc/passwd && rm -f /tmp/.X99* || true && vncserver :99 -geometry 1280x720 -depth 24 -SecurityTypes None,VncAuth -httpd /usr/share/kasmvnc/www -httpPort 6080"
user=root
environment=HOME="/root",USER="root",DISPLAY=":99",LANG="ko_KR.UTF-8",LC_ALL="ko_KR.UTF-8"
autorestart=true
priority=200
stdout_logfile=/var/log/kasmvnc.log
stderr_logfile=/var/log/kasmvnc.err

[program:xfce]
command=bash -c "sleep 2 && DISPLAY=:99 dbus-launch startxfce4"
user=user
environment=HOME="/home/user",USER="user",DISPLAY=":99",LANG="ko_KR.UTF-8",LC_ALL="ko_KR.UTF-8",XMODIFIERS="@im=ibus",GTK_IM_MODULE="ibus",QT_IM_MODULE="ibus"
autorestart=true
priority=300
stdout_logfile=/var/log/xfce.log
stderr_logfile=/var/log/xfce.err