[supervisord]
nodaemon=true
user=root
loglevel=info

[program:kasmvnc]
command=bash -c "cd /home/user && mkdir -p /home/user/.vnc && echo 'password' | vncpasswd -f > /home/user/.vnc/passwd && chmod 600 /home/user/.vnc/passwd && Xvnc :1 -SecurityTypes None,VncAuth -PasswordFile=/home/user/.vnc/passwd -websocketPort 6080 -httpd /usr/share/kasmvnc/www/ -httpPort 6080 -rfbport 5901 -geometry 1280x720 -depth 24 -interface 0.0.0.0 -Log *:stdout:100 -ac -pn -listen tcp -AcceptCutText=1 -SendCutText=1"
user=user
environment=HOME="/home/user",USER="user",DISPLAY=":1",LANG="ko_KR.UTF-8",LC_ALL="ko_KR.UTF-8"
autorestart=true
priority=100
stdout_logfile=/var/log/kasmvnc.log
stderr_logfile=/var/log/kasmvnc.err

[program:xfce]
command=bash -c "sleep 2 && DISPLAY=:1 startxfce4"
user=user
environment=HOME="/home/user",USER="user",DISPLAY=":1",LANG="ko_KR.UTF-8",LC_ALL="ko_KR.UTF-8",XMODIFIERS="@im=ibus",GTK_IM_MODULE="ibus",QT_IM_MODULE="ibus"
autorestart=true
priority=200
stdout_logfile=/var/log/xfce.log
stderr_logfile=/var/log/xfce.err 