[supervisord]
nodaemon=true
user=root
loglevel=info

[program:xvfb]
command=Xvfb :1 -screen 0 1280x800x24
user=user
environment=HOME="/home/user",USER="user"
autorestart=true
priority=100

[program:xfce]
command=bash -c "sleep 2 && DISPLAY=:1 startxfce4"
user=user
environment=HOME="/home/user",USER="user",DISPLAY=":1",LANG="ko_KR.UTF-8",LC_ALL="ko_KR.UTF-8",XMODIFIERS="@im=ibus",GTK_IM_MODULE="ibus",QT_IM_MODULE="ibus"
autorestart=true
priority=200
stdout_logfile=/var/log/xfce.log
stderr_logfile=/var/log/xfce.err

[program:x11vnc]
command=bash -c "sleep 4 && x11vnc -display :1 -rfbport 5901 -rfbauth /home/user/.vnc/passwd -forever -shared -nolookup"
user=user
environment=HOME="/home/user",USER="user"
autorestart=true
priority=300
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.err

[program:novnc]
command=bash -c "sleep 6 && websockify --web=/usr/local/share/novnc 8080 localhost:5901"
user=user
environment=HOME="/home/user",USER="user"
autorestart=true
priority=400
stdout_logfile=/var/log/novnc.log
stderr_logfile=/var/log/novnc.err

[program:fuse]
command=bash -c "modprobe fuse || true"
user=root
autorestart=false
startsecs=0
priority=10 