[supervisord]
nodaemon=true
user=root
loglevel=info

[program:vnc]
command=/bin/bash -c "cd /home/user && /usr/local/bin/start-novnc.sh"
user=user
environment=HOME="/home/user",USER="user",DISPLAY=":1"
stdout_logfile=/var/log/vnc.log
stderr_logfile=/var/log/vnc.err
autorestart=true
priority=100

[program:novnc]
command=websockify --web=/usr/share/novnc/ 8080 localhost:5901
user=user
stdout_logfile=/var/log/novnc.log
stderr_logfile=/var/log/novnc.err
autorestart=true
priority=200

[program:fuse]
command=bash -c "modprobe fuse || true"
user=root
autorestart=false
startsecs=0
priority=10 